# Caffee

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/caffee/dao/: DAOEntity.java
src/main/java/com/caffee/dao/beans/: CreditCard.java  CreditCardType.java  Customer.java  DAOEntity.java  ImageServlet.java  Meal.java  MealType.java  MealsEntity.java  Order.java  OrderEntity.java  OrderMeals.java  OrderMealsEntity.java  OrderState.java
src/main/java/com/caffee/services/: AbstractDAO.java  DAOService.java  OrderDAO.java  OrderServices.java  UserDAO.java
src/main/java/com/caffee/servlets/: BookServlet.java  ImageServlet.java  LoginServlet.java  MainServlet.java  MenuServlet.java  OrderServlet.java  RegisterServlet.java  UserDataServlet.java  caffeeServlet.java
src/main/java/com/caffee/utils/: CryptoUtils.java  HibernateUtils.java
src/main/java/webapp/WEB-INF/: caffee-servlet.xml  web.xml
src/main/java/webapp/WEB-INF/JSP/: index.jsp
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: caffee-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/JSP/: book.jsp  login.jsp  main.jsp  menu.jsp  order.jsp  register.jsp  successRegister.jsp  userData.jsp
src/main/webapp/WEB-INF/resources/: demo.html  demo1.html  messages.properties
src/main/webapp/WEB-INF/resources/CSS/: all_pages.css
src/main/webapp/WEB-INF/resources/css/: all_pages.css
src/main/webapp/WEB-INF/resources/js/: orderAjax.js
src/test/java/com/caffee/: testDbUtils.java
src/test/java/com/caffee/services/: AbstractDAOTestCustomers.java  TestUserDAO.java
src/test/java/com/caffee/utils/: CryptoUtilsTest.java
src/test/resources/: CreateTestBase.sql  hibernate.cfg.xml
