# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#${catalina.home}/logs/
log4j.appender.file.File=./logs/caffee.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %t %c{1}:%M:%L - %m%n
# Root logger option
log4j.rootLogger=INFO, file