<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Caffee" product="MySQL" version="5.7.1-m11-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )" uuid="b89112f4-17d3-4a5d-ae7c-b9d44989d78e">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/caffe</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <schema-pattern>caffe.*</schema-pattern>
    <default-schemas>caffe.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>file://E:/Dropbox/Dropbox/JDBCDrivers/mysql-connector-java-5.1.9.jar</url>
      </library>
    </libraries>
    <table name="credit_card" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="TYPE_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NUM_HASH" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12" />
      <column name="EXP_DATE" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" />
      <column name="SALT" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="ID" />
      <foreign-key name="FK_CREDIR_CARD_TYPE" columns="TYPE_ID" ref-table="credit_card_type" ref-schema="" ref-catalog="caffe" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <index name="FK_CREDIR_CARD_TYPE_idx" unique="false" columns="TYPE_ID" />
    </table>
    <table name="credit_card_type" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="TYPE" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="ID" />
      <index name="TYPE_UNIQUE" unique="true" columns="TYPE" />
    </table>
    <table name="customers" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="LAST_NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="EMAIL" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="PWD_HASH" sqlType="VARCHAR" length="256" precision="0" nullable="false" jdbcType="12" />
      <column name="CREDIT_CARD_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SALT" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="ID" />
      <foreign-key name="FK_CREDIR_CARD_ID" columns="CREDIT_CARD_ID" ref-table="credit_card" ref-schema="" ref-catalog="caffe" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <index name="EMAIL_UNIQUE" unique="true" columns="EMAIL" />
      <index name="CREDIR_CARD_ID_UNIQUE" unique="true" columns="CREDIT_CARD_ID" />
    </table>
    <table name="meal_type" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="TYPE" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="ID" />
    </table>
    <table name="meals" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="MEAL_TYPE_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PRICE" sqlType="DECIMAL" length="10" precision="2" nullable="false" jdbcType="3" />
      <column name="NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="PICTURE" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="ID" />
      <foreign-key name="FK_MEAL_TYPE_ID" columns="MEAL_TYPE_ID" ref-table="meal_type" ref-schema="" ref-catalog="caffe" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <index name="NAME_UNIQUE" unique="true" columns="NAME" />
      <index name="FK_MEAL_TYPE_ID_idx" unique="false" columns="MEAL_TYPE_ID" />
    </table>
    <table name="order_meals" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="ORDER_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="MEALS_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="ID" />
      <foreign-key name="FK_MEALS_ID" columns="MEALS_ID" ref-table="meals" ref-schema="" ref-catalog="caffe" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="FK_ORDER_ID" columns="ORDER_ID" ref-table="orders" ref-schema="" ref-catalog="caffe" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <index name="FK_ORDER_ID_idx" unique="false" columns="ORDER_ID" />
      <index name="FK_MEALS_ID_idx" unique="false" columns="MEALS_ID" />
    </table>
    <table name="orders" schema="" catalog="caffe" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="CUSTOMER_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SUMM" sqlType="DECIMAL" length="10" precision="2" nullable="false" jdbcType="3" />
      <primary-key name="PRIMARY" columns="ID" />
      <foreign-key name="FK_CUSTOMER_ID" columns="CUSTOMER_ID" ref-table="customers" ref-schema="" ref-catalog="caffe" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <index name="FK_CUSTOMER_ID_idx" unique="false" columns="CUSTOMER_ID" />
    </table>
  </data-source>
</component>